server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/appoitment?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql.show=true

 
#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000
 
#ignore null fields in json
#spring.jackson.default-property-inclusion=NON_NULL
spring.main.allow-bean-definition-overriding=true

 
#spring.jpa.hibernate.ddl-auto = none